# Angry-Moose-Android

./: LICENSE.txt  README.md  README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thelkl321/angrymooseandroid/: ExampleInstrumentedTest.java  MainActivityTests.java  StandardFightActivityTests.java  TimeFightActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thelkl321/angrymooseandroid/: EndgameActivity.java  EndgameFragment.java  FightActivity.java  FragmentHelper.java  Gamemode.java  MainActivity.java  OptionsActivity.java  OptionsFragment.java  PagerButtonsFragment.java  PlayActivity.java  PlayFragment.java  StandardFightActivity.java  SurrenderDialogFragment.java  TimeFightActivity.java
app/src/main/java/com/example/thelkl321/angrymooseandroid/fight/: EndgameFragment.java  FightActivity.java  Fighter.java  Moose.java  MooseMove.java  Outcome.java  Player.java  PlayerMove.java  StandardFightActivity.java  SurrenderDialogFragment.java  TimeFightActivity.java
app/src/main/java/com/example/thelkl321/angrymooseandroid/util/: FragmentUtils.java
app/src/main/res/layout/: activity_endgame.xml  activity_fight.xml  activity_main.xml  activity_options.xml  activity_play.xml  fragment_endgame.xml  fragment_options.xml  fragment_pager_buttons.xml  fragment_play.xml  popup_text.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thelkl321/angrymooseandroid/: ExampleUnitTest.java
(+1 files in other folders)
