<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/optionsText"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="OPTIONS"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:gravity="center"
            />

        <ToggleButton
            android:id="@+id/toggleVibration"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textOn="VIBRATION ON"
            android:textOff="VIBRATION OFF"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            />

        <ToggleButton
            android:id="@+id/toggleMusic"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textOn="MUSIC ON"
            android:textOff="MUSIC OFF"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            />


        <ToggleButton
            android:id="@+id/toggleSound"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textOn="SOUND ON"
            android:textOff="SOUND OFF"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>